<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="base.css"/> -->
    <style>
body {
    background: #e8762a no-repeat center center fixed;
    background-size: cover;
  }
h1{
    color: white;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

 td,  th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

 tr{background-color: #f2f2f2;}

 tr:hover {background-color: #ddd;}

 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: grey;
  color: white;
  text-align: center;
}
</style>
    </style>
</head>
<body>
    <a href="/" >Home</a>
    <h1>The results of "{{keyword}}":</h1>
    <table>
        <tr><th>Object</th><th>Type</th></tr>
        <tr><td><a href='google.com'>Space Oddity</a></td><td>Track</td></tr>
        <tr><td><a href='google.com'>David Bowie</a></td><td>Artist</td></tr>
        <tr><td><a href='google.com'>Dunno</a></td><td>Album</td></tr>

    </table>
</body>
</html>