<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PillowStruck</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<style>
body {
    background: #e8762a no-repeat center center fixed;
    background-size: cover;
  }
.head {
    color: white;
}
.search {
  width: 100%;
  height: 40px;
  /* margin: 150px auto; */
  background: #fff;
  /* background: rgba(0, 0, 0, 0.2); */
  /* border-radius: 1px; */
  border: 0px solid gray;
}
.search input {
  width: 80%;
  padding: 10px 5px;
  float: left;
  color: black;
  background: transparent;
  border: 0px;
  /* border-radius: 3px 0 0 3px; */
  font-size: 18px;
}
.search input:focus {
  outline: 0;
  background: transparent;
  color: grey;
}
.search button {
  position: relative;
  float: right;
  border: 0;
  padding: 0;
  cursor: pointer;
  height: 40px;
  width: 20%;
  color: grey;
  font-size: 18px;
  border-radius: 2 2px 2px 2;
}
.search button:hover {
  background: #ddd;
  color: gray;
}
.search button:active {
  box-shadow: 0px 0px 12px 0px white;
}
.search button:focus {
  outline: 0;
}

</style>
</head>
<body>
<a  class="head" href="/" >Home</a>
<h1 class="head">PillowStruck</h1>
<h3 style="color: rgb(246, 236, 231);"> Sentiment Analysis of Songs,&nbsp Activity Analysis of Artists,&nbsp and more.</h2>
<form class="search" method='post' action="">
  <input type="search" placeholder="Search keyword for the music..." type=text name=keyword required  >
  <button type="submit">Search</button>
</form>
</body>
</html>
