<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PillowStruck</title>
  <link rel="icon" href="data:,">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<style>
body {
    background: #e8762a no-repeat center center fixed;
    background-size: cover;
  }
.head {
    color: white;
}
.search {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 40px;
  /* margin: 150px auto; */
  background: #fff;
  /* background: rgba(0, 0, 0, 0.2); */
  /* border-radius: 1px; */
  border: 0px solid gray;
}
.search input {
  width: 80%;
  padding: 10px 5px;
  float: left;
  color: black;
  background: transparent;
  border: 0px;
  /* border-radius: 3px 0 0 3px; */
  font-size: 18px;
}
.search input:focus {
  outline: 0;
  background: transparent;
  color: grey;
}
.search button {
  position: relative;
  float: right;
  border: 0;
  padding: 0;
  cursor: pointer;
  height: 40px;
  width: 20%;
  color: grey;
  font-size: 18px;
  border-radius: 2 2px 2px 2;
}
.search button:hover {
  background: #ddd;
  color: gray;
}
.search button:active {
  box-shadow: 0px 0px 12px 0px white;
}
.search button:focus {
  outline: 0;
}

</style>
</head>
<body>
<div style="width:80%;margin-left: auto;margin-right: auto;">
<a  class="head" href="/" >Home</a>
<h1 class="head" >Songs with lyrics</h1>
<p class="head">
    Pop-Smoke_Armed-N-Dangerous-Charlie-Sloth-Freestyle<br>
    Ava-Max_Ghost<br>
    Beach-House-3_Space-Song<br>
    Celestial-Noise_Space-Oddity-Noise<br>
    Chaney-2_Blank-Space<br>
    Chris-Hadfield_Space-Oddity<br>
    Cigarettiquette_Beach-House-Space-Song<br>
    Coldplay_Yellow<br>
    Daily-J_Space<br>
    David-Bowie_Space-Oddity-1<br>
    David-Bowie_Space-Oddity-1999-Digital-Remaster<br>
    David-Bowie_Space-Oddity-UK-Mono-Single-Edit-2015-Remaster<br>
    David-Matthews_Space-Oddity<br>
    Death-Cab-for-Cutie_Crooked-Teeth-Rolling-Stone-Original<br>
    Death-Cab-for-Cutie_Here-to-Forever<br>
    Death-Cab-for-Cutie_I-Will-Follow-You<br>
    Death-Cab-for-Cutie_Sleep-Spent<br>
    Deftones_Hole-in-the-Earth<br>
    Dirty-Heads-1_sloth-s-revenge<br>
    Dolly-Parton_Don-t-Make-Me-Have-To-Come-Down-There<br>
    Don-Omar_Salio-el-Sol<br>
    Frank-Ocean_Lost<br>
    Jay-Z-feat-Alicia-Keys_Empire-State-of-Mind<br>
    John-Mayer-1_new-light<br>
    John-Mayer-Zook%C3%ABper_new-light-zook%C3%ABper-remix<br>
    Joji-5_test-drive<br>
    Kelsea-Ballerini-Shania-Twain_hole-in-the-bottle-with-Shania-Twain<br>
    LATIN-MAFIA-1_Sal-rosa<br>
    Lil-Wyte_Acid<br>
    Lil-Wyte_Space<br>
    Mac-Demarco_Chamber-of-Reflection<br>
    Maren-Morris_Space<br>
    Mega-19_New-Light<br>
    Metro-Boomin-feat-Gunna_Space-Cadet<br>
    Mom-Jeans_Death-Cup<br>
    Morgan-Wallen_Bandaid-On-A-Bullet-Hole-Bonus<br>
    Morgan-Wallen_More-Than-My-Hometown<br>
    Myke-Towers_ALMAS-GEMELAS<br>
    Olivia-Rodrigo_good-4-u-1<br>
    Panic-At-the-Disco_Don-t-Let-The-Light-Go-Out<br>
    RBD_S%C3%A1lvame<br>
    Sabrina-Carpenter_Space<br>
    Sad-Frosty_Swerve<br>
    Soundgarden_Black-Hole-Sun<br>
    Space_Neighbourhood<br>
    Taylor-Swift_Blank-Space-Voice-Memo<br>
    Taylor-Swift_blank-space<br>
    The-Game-Kanye-West_Eazy<br>
    Tyler-The-Creator_DEATHCAMP-Instrumental<br>
    Tyler-The-Creator-Cole-Alexander_deathcamp-cole-alexander<br>
    uicideboy_I-No-Longer-Fear-the-Razor-Guarding-My-Heel-IV<br>
    Wild-Party_New-Light<br>
    XXXTENTACION-Trippie-Redd_fuck-love-trippie-redd<br>
</p>>
</body>
</html>
