<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="icon" href="data:,">
    <!-- <link rel="stylesheet" href="base.css"/> -->
    </script>
    <style>

body {
    background: #e8762a no-repeat center center fixed;
    background-size: cover;
    width:80%;
    margin-left: auto;
    margin-right: auto;
  }
.head {
    color: white;
}
h1{
    color: white;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

 td,  th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

 tr{background-color: #f2f2f2;}

 tr:hover {background-color: #ddd;}

 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: grey;
  color: white;
  text-align: center;
}
</style>
    </style>
</head>
<body>
  <div>
    <a href="/" >Home</a>
    <h1>TRACK&nbsp-&nbsp{{track}}</h1>
  </div>

  {% if lyrics_sig==1 %}
  <a class="head">Due to ip restriction, lyrics is not available. Check available lyrics:</a>
  <a  class="head" id='innerlink'>songs</a> <br>
  {% endif %}
  <br>
    <img src={{ url_for('static', filename='tracks/{}'.format(wordcloud_pic) ) }} style="display: block;width:80%;  margin-left: auto; margin-right: auto;"><br>
    <img src={{ url_for('static', filename='tracks/lyrics_{}.png'.format(lyrics_pic) ) }} style="display: block;width:80%;  margin-left: auto; margin-right: auto;"><br>
    {{lyrics | safe}}
    <br>


</body>
<script>
  document.getElementById("innerlink").href =  window.location.host+'songs-with-lyrics';
    </script>
</html>